NODE_ENV=development
DISCORD_BOT_TOKEN=get-from-discord

POSTGRES_HOST=get-from-lastpass
POSTGRES_USER=get-from-lastpass
POSTGRES_DB=get-from-lastpass
POSTGRES_PASSWORD=get-from-lastpass

CLIENT_ID=get-from-discord
CLIENT_SECRET=get-from-discord

SESSION_SECRET=get-from-lastpass